spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_CLUSTER}

MAS.app.jwtCookieName= ${jwtCookieName}
MAS.app.jwtSecret= ${jwtSecret}
MAS.app.jwtExpirationMs= ${jwtExpirationMs}

